Questão 02:
select ReportsTo, count(1), Convert(int,avg(Age))
  from tblHierarquia 
 where ReportsTo is not null
 group by ReportsTo
 order by ReportsTo

Questão 03:

A) select v.placa, c.nome 
     from Veiculo v inner join Cliente c
       on v.cliente_cpf = c.cpf

B) select p.ender, e.dtEntrada, e.dtSaida 
     from Estaciona e inner join Patio p on e.patio_num = p.num
    where e.veiculo_placa = 'BTG-2022'

Questão 04: 
Opção Correta: b) AWS Database Migration (AWS DMS)

Questão 05:
Opção Correta: b) AWS CloudTrail

Questão 06: 
Opção Correta: a) Amazon Simple Notification Service (Amazon SNS)

Questão 07: 
Opção Correta: d) AWS Acceptable Use Policy